<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Nirvana | Spa, Relax, Adventure</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center">
          <div class="spinner"><svg class="preloader" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg><svg class="preloader" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg></div>
          <div class="loader">
            <div class="row text-center align-items-center justify-content-center h-100">
              <div class="col-6">
                <h4 class="color-white">Loading...</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-nirvana navbar-expand-lg fixed-top top-0 start-0 end-0 bg-white">
            <div class="container py-lg-4"> <a class="navbar-brand position-lg-absolute start-50 top-50 translate-lg-middle" href="../"> <img src="../assets/images/logo-nirvana.png" alt="" width="70" /></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav py-0 py-lg-2 navitem-span-left">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Youtube background</a></li>
                      <li> <a class="dropdown-item" href="../homes/yt-background-classic.html">Youtube background classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/slider.html">Slider full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/slider-classic.html">Slider classic</a></li>
                      <li> <a class="dropdown-item active" href="../homes/static.html">Image full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/static-classic.html">Image classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/video.html">Html5 video full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/video-classic.html">HTML5 video classic</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/about.html">About</a></li>
                      <li> <a class="dropdown-item" href="../pages/spa-&amp;-wellness.html">Spa &amp; Wellness</a></li>
                      <li> <a class="dropdown-item" href="../pages/yoga-&amp;-relax.html">Yoga &amp; Relax</a></li>
                      <li> <a class="dropdown-item" href="../pages/wilderness.html">Wilderness</a></li>
                      <li> <a class="dropdown-item" href="../pages/cuisine.html">Cuisine</a></li>
                      <li> <a class="dropdown-item" href="../pages/venues.html">Venues</a></li>
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a></li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">Rtl page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Retreats<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../retreats/backpack.html">Guided backpacking tour</a></li>
                      <li> <a class="dropdown-item" href="../retreats/herbal.html">Herbal medicine 101</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto me-0 py-0 py-lg-2 navitem-span-right">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Blog<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../blog/blogs.html">Blog archive</a></li>
                      <li> <a class="dropdown-item" href="../blog/single-blog.html">Single blog</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Contact<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../contact/contact.html">Contact</a></li>
                      <li> <a class="dropdown-item" href="../contact/reserve.html">Reserve</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Components<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/background.html">Background</a></li>
                      <li> <a class="dropdown-item" href="../components/buttons.html">Buttons</a></li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a></li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a></li>
                      <li> <a class="dropdown-item" href="../components/decorative-helpers.html">Decorative helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/dropdowns.html">Dropdowns</a></li>
                      <li> <a class="dropdown-item" href="../components/fontawesome.html">Fontawesome</a></li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a></li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a></li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/lightbox.html">Lightbox</a></li>
                      <li> <a class="dropdown-item" href="../components/modals.html">Modals</a></li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a></li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a></li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a></li>
                      <li> <a class="dropdown-item" href="../components/typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a></li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a></li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a></li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a></li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a></li>
                      <li> <a class="dropdown-item" href="../docs/plugins.html">Plugins</a></li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="overflow-hidden">

            <!-- ============================================--><!-- <section> begin ============================-->
            <section class="banner py-0 text-center">
              <div class="bg-holder overlay" style="background-image:url(../assets/images/header-temp.jpg);" data-zanim-xs='{"delay":0.5,"animation":"zoom-out"}' data-zanim-trigger="scroll"></div><!--/.bg-holder-->
              <div class="container">
                <div class="row align-items-center h-banner-full">
                  <div class="col">
                    <h5 class="text-white fs-9 fs-sm-8 mb-4 text-uppercase" data-zanim-xs='{"delay":1.2}'>welcome to</h5>
                    <h1 class="text-white fs-6 fs-sm-4 fw-bold ls-3 text-uppercase overflow-hidden"> <span class="d-block" data-zanim-xs='{"delay":1.3}'>nirvana</span><span class="d-block" data-zanim-xs='{"delay":1.4}'>LIVELINESS</span></h1>
                    <div class="text-white overflow-hidden" data-zanim-xs='{"delay":1.5}'> <a class="fw-medium fs-9 fs-sm-7 text-white text-capitalize" href="#!">Retreats</a><span class="px-2 fs-10 d-inline-block">&#9679;</span><a class="fw-medium fs-9 fs-sm-7 text-white text-capitalize" href="#!">Adventure</a><span class="px-2 fs-10 d-inline-block">&#9679;</span><a class="fw-medium fs-9 fs-sm-7 text-white text-capitalize" href="#!">spa</a></div><a class="btn rounded-capsule btn-primary mt-5" href="#!" data-zanim-xs='{"delay":1.7}'>Our Story </a>
                  </div>
                </div><a class="btn-down" href="#target-down" data-offset="84" data-zanim-xs='{"delay":2.3}' data-zanim-trigger="scroll"></a>
              </div><!-- end of .container-->
            </section><!-- <section> close ============================--><!-- ============================================-->

          </div>
          <div id="target-down"></div>

          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="border p-3 p-sm-6 rounded-3">
                    <h4> <span class="d-block">A sanctuary of escape</span><span class="d-block">to help people reset themselves</span></h4>
                    <hr class="short" />
                    <p class="mb-0">A luxury yoga, fitness & wellbeing holiday, focusing on your health in Mind, Body and Skin. Remember to take care of yourself, you cannot pour from an empty cup. Harmonize your body, mind & soul with yoga. Take yoga beyond the Mat Training. Do your practice and peace will come.</p>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="pt-0 text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 mb-3 mb-sm-5">
                  <h3>Retreats Coming </h3>
                  <hr class="short" />
                </div>
                <div class="col-sm-8 col-md-6 col-xl-4">
                  <div class="swiper-theme-container theme-slider mb-5" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"spaceBetween":30,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"slidesPerView":1,"effect":"fade"}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/retreats-4.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/retreats-3.jpg" alt="" /></div>
                      </div>
                      <div class="swiper-nav">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                    </div>
                  </div>
                  <div> <a href="#!">
                      <h5 class="text-primary fw-semi-bold mb-0 text-uppercase">yoga &amp; fitness </h5>
                    </a><a href="#!">
                      <h6 class="fs-9 text-400 mt-2 text-uppercase">march 2018</h6>
                    </a>
                    <p class="px-2"> Always control what goes inside. Just balance your mind and body with Yoga. Create the healthy living for yourself.</p><a class="btn btn-link fs-10" href="#!">Learn more <span class="fas fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-6 col-xl-4 mt-7 mt-md-0">
                  <div class="swiper-theme-container theme-slider mb-5" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"spaceBetween":30,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"slidesPerView":1,"effect":"fade"}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/retreats-2.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/retreats-5.png" alt="" /></div>
                      </div>
                      <div class="swiper-nav">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                    </div>
                  </div>
                  <div> <a href="#!">
                      <h5 class="text-primary fw-semi-bold mb-0 text-uppercase">herbal medicine</h5>
                    </a><a href="#!">
                      <h6 class="fs-9 text-400 mt-2 text-uppercase">april 2018</h6>
                    </a>
                    <p class="px-2"> The practice of naturopathic medicine includes modern, traditional, scientific, and empirical methods. Come for a healthy life.</p><a class="btn btn-link fs-10" href="#!">Learn more <span class="fas fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-6 col-xl-4 mt-7 mt-xl-0">
                  <div class="swiper-theme-container theme-slider mb-5" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"spaceBetween":30,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"slidesPerView":1,"effect":"fade"}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/retreats-1.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/retreats-6.png" alt="" /></div>
                      </div>
                      <div class="swiper-nav">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                    </div>
                  </div>
                  <div> <a href="#!">
                      <h5 class="text-primary fw-semi-bold mb-0 text-uppercase">guided surfing trip</h5>
                    </a><a href="#!">
                      <h6 class="fs-9 text-400 mt-2 text-uppercase">may 2018</h6>
                    </a>
                    <p class="px-2"> Free your inner adventure with guided surfing trip. Enjoy the thrill, take the challenge and refresh your mind in the sea.</p><a class="btn btn-link fs-10" href="#!">Learn more <span class="fas fa-angle-right"></span></a>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="has-parallax text-center py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="bg-holder overlay" style="background-image:url(../assets/images/features-1.jpg);" data-parallax="data-parallax" data-rellax-speed="-3"></div><!--/.bg-holder-->
            <div class="container">
              <div class="row justify-content-center justify-content-lg-end align-items-center py-9">
                <div class="col-md-9 col-lg-7">
                  <h2 class="fw-bold fs-md-4 text-white" data-zanim-xs='{"delay":0}'>Spa &amp; Bath </h2>
                  <p class="lead text-white px-lg-5" data-zanim-xs='{"delay":0.1}'>We offer the ideal atmosphere for relaxation and personal care. A real treat for the body and mind that will help you to balance the effects of work and stress.</p><a class="btn btn-outline-white rounded-capsule mt-4" href="#!" data-zanim-xs='{"delay":0.2}'> learn more </a>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="py-lg-9" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                  <div class="swiper-theme-container theme-slider mt-3 mt-lg-0 mx-2" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"spaceBetween":30,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"slidesPerView":1,"effect":"fade"}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/features-4.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/features-5.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/features-6.jpg" alt="" /></div>
                      </div>
                      <div class="swiper-nav">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pe-lg-8 mt-4 mt-md-0">
                  <h2 class="fs-6" data-zanim-xs='{"delay":0.2}'>Rest &amp; Relax</h2>
                  <p data-zanim-xs='{"delay":0.4}'>Every now and then go away, have a little relaxation, for when you come back to your work your judgment will be surer. Go some distance away because then the work appears smaller and more of it can be taken in at a glance and a lack of harmony and proportion is more readily seen.</p><a class="btn btn-outline-primary rounded-capsule mt-4" href="#!" data-zanim-xs='{"delay":0.3}'> learn more</a>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="has-parallax text-center py-9" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="bg-holder overlay" style="background-image:url(../assets/images/features-2.jpg);" data-parallax="data-parallax" data-rellax-speed="-3"></div><!--/.bg-holder-->
            <div class="container">
              <div class="row justify-content-center justify-content-lg-end align-items-center">
                <div class="col-md-9 col-lg-7">
                  <h2 class="fw-bold fs-md-4 text-white" data-zanim-xs='{"delay":0.2}'>Explore Nature </h2>
                  <p class="lead text-white px-lg-5" data-zanim-xs='{"delay":0.3}'>When all the world appears to be in a tumult, and nature itself is feeling the assault of climate change, the seasons retain their essential rhythm.</p><a class="btn btn-outline-white rounded-capsule mt-4" href="#!" data-zanim-xs='{"delay":0.4}'> learn more </a>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="py-lg-9" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                  <div class="swiper-theme-container theme-slider mt-3 mt-lg-0 mx-2" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"spaceBetween":30,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"slidesPerView":1,"effect":"fade"}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/features-7.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/features-8.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="rounded-3" src="../assets/images/features-9.jpg" alt="" /></div>
                      </div>
                      <div class="swiper-nav">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pe-lg-8 mt-4 mt-md-0">
                  <h2 class="fs-6" data-zanim-xs='{"delay":0.2}'>Organic Cuisine</h2>
                  <p data-zanim-xs='{"delay":0.3}'>Nature has always cared for us. So why not taking that care? Come to Nirvana and taste our organic cuisine today. Organic foods may have higher nutritional value than conventional food that help building your good health.</p><a class="btn btn-outline-primary rounded-capsule mt-4" href="#!" data-zanim-xs='{"delay":0.4}'> learn more</a>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="has-parallax text-center py-9" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="bg-holder overlay" style="background-image:url(../assets/images/cta.jpg);" data-parallax="data-parallax" data-rellax-speed="-3"></div><!--/.bg-holder-->
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-11 col-md-10 col-xl-9">
                  <h1 class="fs-5 fs-md-4 text-white" data-zanim-xs='{"delay":0.3}'>Reserve Your Adventure </h1>
                  <p class="fw-bold text-white px-lg-5" data-zanim-xs='{"delay":0.4}'>Discover the world you've never seen, explore the horizon you never reached, unravel the mystery of nature. Reserve your life changing adventurous journey today with Nirvana along with<br class="d-none d-xl-block" />Spa, Yoga and more healthy retreats.</p><a class="btn btn-outline-white btn-lg rounded-capsule mt-4" href="#!" data-zanim-xs='{"delay":0.5}'> inquire</a>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="bg-100 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 text-center">
                  <div class="overflow-hidden">
                    <h3 data-zanim-xs='{"delay":0.2}'>Testimonials</h3>
                  </div>
                  <hr class="short" />
                </div>
                <div class="col-lg-10">
                  <div class="swiper-theme-container swiper-slider" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"pagination":true,"autoplay":{"delay":8000,"disableOnInteraction":false},"spaceBetween":30,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"slidesPerView":1}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="row align-items-center justify-content-center py-6">
                            <div class="col-8 col-md-3"> <img class="rounded-circle" src="../assets/images/fitness-1.jpg" alt="" /></div>
                            <div class="col-12 col-md-8 mt-4 mt-md-0">
                              <p>Change is not something that we should fear. Rather, it is something that we should welcome. For without change, nothing in this world would ever grow or blossom.</p>
                              <h6 class="fw-semi-bold fs-9 mt-4 mb-0 text-uppercase">John Doe</h6>
                              <p class="fs-10 fw-light mb-0 text-500">Marketing Manager</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="row align-items-center justify-content-center py-6">
                            <div class="col-8 col-md-3"> <img class="rounded-circle" src="../assets/images/fitness-2.jpg" alt="" /></div>
                            <div class="col-12 col-md-8 mt-4 mt-md-0">
                              <p>Keep close to Nature's heart... and break clear away, once in awhile, and climb a mountain or spend a week in the woods. Wash your spirit clean.</p>
                              <h6 class="fw-semi-bold fs-9 mt-4 mb-0 text-uppercase">Jack Foster</h6>
                              <p class="fs-10 fw-light mb-0 text-500">Marketing Manager</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="row align-items-center justify-content-center py-6">
                            <div class="col-8 col-md-3"> <img class="rounded-circle" src="../assets/images/fitness-3.jpg" alt="" /></div>
                            <div class="col-12 col-md-8 mt-4 mt-md-0">
                              <p>We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures that we can have if only we seek them with our eyes open.</p>
                              <h6 class="fw-semi-bold fs-9 mt-4 mb-0 text-uppercase">Natasha Romannof</h6>
                              <p class="fs-10 fw-light mb-0 text-500">Marketing Manager</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-md-none">
                        <div class="swiper-pagination"></div>
                      </div>
                    </div>
                    <div class="d-none d-md-block">
                      <div class="swiper-nav">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-lg-9 col-xl-8 text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h3 data-zanim-xs='{"delay":0.2}'>As featured in</h3>
                  </div>
                  <hr class="short" />
                  <div class="swiper-theme-container swiper-slider mt-3 mt-lg-5" data-swiper-theme-container="data-swiper-theme-container">
                    <div class="swiper" data-swiper='{"pagination":true,"autoplay":true,"spaceBetween":20,"loop":true,"loopedSlides":5,"slideToClickedSlide":true,"breakpoints":{"0":{"slidesPerView":2},"768":{"slidesPerView":3},"1200":{"slidesPerView":4}}}'>
                      <div class="swiper-wrapper pb-4 mb-4">
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/111.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/1111.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/333.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/2222.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/555.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/3333.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/777.jpg" alt="" /></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="border border-400 rounded-3"><img class="rounded-3" src="../assets/images/logo/4444.jpg" alt="" /></div>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->

          <footer class="py-6 py-md-8 bg-primary text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="container">
              <div class="row">
                <div class="col-12" data-zanim-xs='{"delay":0}'> <a class="text-white mx-3" href="#!">About</a><a class="text-white mx-3" href="#!">Connect</a><a class="text-white mx-3" href="#!">Terms &amp; Products </a></div>
                <div class="col-12 my-3" data-zanim-xs='{"delay":0.1}'> <img src="../assets/images/logo-nirvana-white.png" alt="" style="width: 15%" /></div>
                <div class="col-12 font-sans-serif" data-zanim-xs='{"delay":0.2}'>
                  <div class="fs-9 text-white mb-3"> <a class="text-white" href="tel:(212)123-4567"> (212) 123-4567 </a><span class="px-3 d-none d-md-inline-block">&#9679;</span><br class="d-block d-md-none" /><span class="mt-4 mt-md-9">666 Unnamed ave, california </span><span class="px-3 d-none d-md-inline-block">&#9679;</span><br class="d-block d-md-none" /><a class="text-white mt-4 mt-md-0" href="mailto:nirvana@abc.com">nirvana@abc.com</a></div>
                </div>
                <div class="col-12" data-zanim-xs='{"delay":0.3}'>
                  <form class="row align-items-center justify-content-center g-0 mt-5" method="POST" onsubmit="return false;">
                    <div class="col-9 col-sm-6 col-md-5 px-sm-2 mb-3 mb-sm-0"> <input class="form-control" type="hidden" name="to" value="username@domain.extension" /><input class="form-control border-white" type="email" placeholder="Enter Email Here" /></div>
                    <div class="d-sm-none"></div>
                    <div class="col-9 col-sm-6 col-md-3 px-sm-2"><input class="btn btn-outline-white w-100 fs-9" type="submit" value="Submit" /></div>
                  </form>
                </div>
                <div class="col-12" data-zanim-xs='{"delay":0.4}'>
                  <h6 class="fw-semi-bold text-500 mt-5 text-uppercase">powered by <a class="fw-bolder text-white p-0 text-decoration-underline" href="https://themewagon.com/">Themewagon</a></h6>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>