<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Nirvana | Spa, Relax, Adventure</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="stylesheet" href="../vendors/prism/prism.css">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center">
          <div class="spinner"><svg class="preloader" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg><svg class="preloader" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg></div>
          <div class="loader">
            <div class="row text-center align-items-center justify-content-center h-100">
              <div class="col-6">
                <h4 class="color-white">Loading...</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-nirvana navbar-expand-lg fixed-top top-0 start-0 end-0 bg-white">
            <div class="container py-lg-4"> <a class="navbar-brand position-lg-absolute start-50 top-50 translate-lg-middle" href="../"> <img src="../assets/images/logo-nirvana.png" alt="" width="70" /></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav py-0 py-lg-2 navitem-span-left">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Youtube background</a></li>
                      <li> <a class="dropdown-item" href="../homes/yt-background-classic.html">Youtube background classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/slider.html">Slider full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/slider-classic.html">Slider classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/static.html">Image full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/static-classic.html">Image classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/video.html">Html5 video full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/video-classic.html">HTML5 video classic</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/about.html">About</a></li>
                      <li> <a class="dropdown-item" href="../pages/spa-&amp;-wellness.html">Spa &amp; Wellness</a></li>
                      <li> <a class="dropdown-item" href="../pages/yoga-&amp;-relax.html">Yoga &amp; Relax</a></li>
                      <li> <a class="dropdown-item" href="../pages/wilderness.html">Wilderness</a></li>
                      <li> <a class="dropdown-item" href="../pages/cuisine.html">Cuisine</a></li>
                      <li> <a class="dropdown-item" href="../pages/venues.html">Venues</a></li>
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a></li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">Rtl page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Retreats<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../retreats/backpack.html">Guided backpacking tour</a></li>
                      <li> <a class="dropdown-item" href="../retreats/herbal.html">Herbal medicine 101</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto me-0 py-0 py-lg-2 navitem-span-right">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Blog<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../blog/blogs.html">Blog archive</a></li>
                      <li> <a class="dropdown-item" href="../blog/single-blog.html">Single blog</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Contact<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../contact/contact.html">Contact</a></li>
                      <li> <a class="dropdown-item" href="../contact/reserve.html">Reserve</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Components<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/background.html">Background</a></li>
                      <li> <a class="dropdown-item active" href="../components/buttons.html">Buttons</a></li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a></li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a></li>
                      <li> <a class="dropdown-item" href="../components/decorative-helpers.html">Decorative helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/dropdowns.html">Dropdowns</a></li>
                      <li> <a class="dropdown-item" href="../components/fontawesome.html">Fontawesome</a></li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a></li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a></li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/lightbox.html">Lightbox</a></li>
                      <li> <a class="dropdown-item" href="../components/modals.html">Modals</a></li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a></li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a></li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a></li>
                      <li> <a class="dropdown-item" href="../components/typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a></li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a></li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a></li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a></li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a></li>
                      <li> <a class="dropdown-item" href="../docs/plugins.html">Plugins</a></li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="overflow-hidden">

            <!-- ============================================--><!-- <section> begin ============================-->
            <section class="py-0 banner">
              <div class="bg-holder overlay" style="background-image:url(../assets/images/component-header.jpg);" data-zanim-xs='{"delay":0.5,"animation":"zoom-out"}' data-zanim-trigger="scroll"></div><!--/.bg-holder-->
              <div class="container">
                <div class="row align-items-center py-8">
                  <div class="col-12 overflow-hidden">
                    <h5 class="text-white mb-3 text-uppercase" data-zanim-xs='{"delay":1}'>components</h5>
                  </div>
                  <div class="col-12 overflow-hidden">
                    <h1 class="fs-6 fs-sm-4 fw-bold text-white" data-zanim-xs='{"delay":1.1}'>Buttons</h1>
                  </div>
                </div><a class="btn-down" href="#target-down" data-offset="84" data-zanim-xs='{"delay":2.5}' data-zanim-trigger="scroll"></a>
              </div><!-- end of .container-->
            </section><!-- <section> close ============================--><!-- ============================================-->

          </div>
          <div id="target-down"></div>

          <!-- ============================================--><!-- <section> begin ============================-->
          <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h4>Buttons Colors </h4>
                  <p> <strong>Nirvana </strong>use<code>.btn</code>class for default button style. Customize the color of a button using<code>.btn-*</code> and<code>.btn-outline-*</code>. You can use the following classes. </p>
                  <p>For detail documentation, <a href="https://getbootstrap.com/docs/5.3/components/buttons/" target="_blank">View Buttons on Bootstrap <span class="ms-1">&xrarr;</span></a></p>
                  <div class="mt-5 mb-3">
                    <h4 class="fs-8 fw-normal">Solid Buttons</h4><a class="mb-3 me-3 btn btn-primary" href="#!">.btn-primary</a>
                    <a class="mb-3 me-3 btn btn-secondary" href="#!">.btn-secondary</a>
                    <a class="mb-3 me-3 btn btn-success" href="#!">.btn-success</a>
                    <a class="mb-3 me-3 btn btn-info" href="#!">.btn-info</a>
                    <a class="mb-3 me-3 btn btn-warning" href="#!">.btn-warning</a>
                    <a class="mb-3 me-3 btn btn-danger" href="#!">.btn-danger</a>
                    <a class="mb-3 me-3 btn btn-light" href="#!">.btn-light</a>
                    <a class="mb-3 me-3 btn btn-dark" href="#!">.btn-dark</a>
                    <pre class="scrollbar rounded-1 mt-5"><code class="language-html">&lt;a class=&quot;mb-3 me-3 btn btn-primary&quot; href=&quot;#!&quot;&gt;.btn-primary&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-secondary&quot; href=&quot;#!&quot;&gt;.btn-secondary&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-success&quot; href=&quot;#!&quot;&gt;.btn-success&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-info&quot; href=&quot;#!&quot;&gt;.btn-info&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-warning&quot; href=&quot;#!&quot;&gt;.btn-warning&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-danger&quot; href=&quot;#!&quot;&gt;.btn-danger&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-light&quot; href=&quot;#!&quot;&gt;.btn-light&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-dark&quot; href=&quot;#!&quot;&gt;.btn-dark&lt;/a&gt;</code></pre>
                  </div>
                  <div class="mt-5 mb-3">
                    <h4 class="fs-8 fw-normal">Outline Buttons</h4><a class="mb-3 me-3 btn btn-outline-primary" href="#!">.btn-outline-primary</a>
                    <a class="mb-3 me-3 btn btn-outline-secondary" href="#!">.btn-outline-secondary</a>
                    <a class="mb-3 me-3 btn btn-outline-success" href="#!">.btn-outline-success</a>
                    <a class="mb-3 me-3 btn btn-outline-info" href="#!">.btn-outline-info</a>
                    <a class="mb-3 me-3 btn btn-outline-warning" href="#!">.btn-outline-warning</a>
                    <a class="mb-3 me-3 btn btn-outline-danger" href="#!">.btn-outline-danger</a>
                    <a class="mb-3 me-3 btn btn-outline-light" href="#!">.btn-outline-light</a>
                    <a class="mb-3 me-3 btn btn-outline-dark" href="#!">.btn-outline-dark</a>
                    <pre class="scrollbar rounded-1 mt-5"><code class="language-html">&lt;a class=&quot;mb-3 me-3 btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn-outline-primary&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-secondary&quot; href=&quot;#!&quot;&gt;.btn-outline-secondary&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-success&quot; href=&quot;#!&quot;&gt;.btn-outline-success&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-info&quot; href=&quot;#!&quot;&gt;.btn-outline-info&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-warning&quot; href=&quot;#!&quot;&gt;.btn-outline-warning&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-danger&quot; href=&quot;#!&quot;&gt;.btn-outline-danger&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-light&quot; href=&quot;#!&quot;&gt;.btn-outline-light&lt;/a&gt;
&lt;a class=&quot;mb-3 me-3 btn btn-outline-dark&quot; href=&quot;#!&quot;&gt;.btn-outline-dark&lt;/a&gt;</code></pre>
                  </div>
                  <div class="mt-5 mb-6">
                    <h4 class="fs-8 mb-2 fw-normal">Inverted Buttons</h4>
                    <div class="p-3 bg-1100">
                      <a class="btn btn-white me-3" href="#!">.btn-white</a>
                      <a class="btn btn-outline-white" href="#!"> .btn-outline-white </a>
                    </div><pre class="scrollbar rounded-1 mt-4"><code class="language-html">&lt;div class=&quot;p-3 bg-1100&quot;&gt;
  &lt;a class=&quot;btn btn-white me-3&quot; href=&quot;#!&quot;&gt;.btn-white&lt;/a&gt;
  &lt;a class=&quot;btn btn-outline-white&quot; href=&quot;#!&quot;&gt; .btn-outline-white &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <h4>Buttons Sizes </h4>
                  <p>Customize the size of a button using <code>.btn-xs</code>,<code>.btn-sm </code>and <code>.btn-lg </code></p>
                  <div class="mt-4 mb-6"><a class="btn btn-outline-primary btn-xs me-3 mb-3" href="#!">.btn-xs</a>
                    <a class="btn btn-outline-primary btn-sm me-3 mb-3" href="#!">.btn-sm</a>
                    <a class="btn btn-outline-primary me-3 mb-3" href="#!">.btn</a>
                    <a class="btn btn-outline-primary btn-lg mb-3" href="#!">.btn-lg </a><pre class="scrollbar rounded-1 mt-5"><code class="language-html">&lt;a class=&quot;btn btn-outline-primary btn-xs me-3 mb-3&quot; href=&quot;#!&quot;&gt;.btn-xs&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary btn-sm me-3 mb-3&quot; href=&quot;#!&quot;&gt;.btn-sm&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary me-3 mb-3&quot; href=&quot;#!&quot;&gt;.btn&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary btn-lg mb-3&quot; href=&quot;#!&quot;&gt;.btn-lg &lt;/a&gt;</code></pre>
                  </div>
                  <h4>Buttons Shapes</h4>
                  <p>Customize the shape of a button using <code>.btn </code>and <code> .btn-capsule </code></p>
                  <div class="py-3"> <a class="btn btn-primary me-3" href="#!">.btn </a><a class="btn btn-primary rounded-capsule" href="#!"> .btn-capsule </a></div><pre class="mt-4 mb-6"> <code class="language-html">&lt;a href=&quot;#!&quot; class=&quot;btn btn-primary&quot;&gt;.btn&lt;/a&gt;
 &lt;a href=&quot;#!&quot; class=&quot;btn btn-primary rounded-capsule&quot;&gt;.btn-capsule&lt;/a&gt;

</code></pre>
                  <h5>Play Buttons </h5>
                  <div class="bg-1000 p-3 mb-6"> <a class="me-5" href="#!"><img src="../assets/images/icon-play.svg" alt="" width="80" /></a><a href="#!"><img src="../assets/images/icon-play-o.svg" alt="" width="80" /></a></div>
                  <div class="d-md-none">
                    <h4>Button Group</h4>
                    <p> Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code>.btn </code>in<code>.btn-group </code></p>
                    <div class="mb-6">
                      <div class="btn-group btn-group-vertical" role="group"> <button class="btn btn-outline-light"> .btn-outline-light </button><button class="btn btn-outline-light"> .btn-outline-light </button><button class="btn btn-outline-light"> .btn-outline-light</button></div><pre class="scrollbar rounded-1 mt-5"><code class="language-html">&lt;div class=&quot;btn-group btn-group-vertical&quot; role=&quot;group&quot;&gt; &lt;button class=&quot;btn btn-outline-light&quot;&gt; .btn-outline-light &lt;/button&gt;&lt;button class=&quot;btn btn-outline-light&quot;&gt; .btn-outline-light &lt;/button&gt;&lt;button class=&quot;btn btn-outline-light&quot;&gt; .btn-outline-light&lt;/button&gt;&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                  <div class="d-none d-md-block button-component">
                    <h4>Button Group</h4>
                    <p> Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code>.btn </code>in<code>.btn-group </code></p>
                    <div class="mb-6">
                      <div class="btn-group w-100" role="group"> <button class="btn btn-outline-light"> .btn-outline-light </button><button class="btn btn-outline-light"> .btn-outline-light </button><button class="btn btn-outline-light"> .btn-outline-light</button></div><pre class="scrollbar rounded-1 mt-4"><code class="language-html">&lt;div class=&quot;btn-group w-100&quot; role=&quot;group&quot;&gt; &lt;button class=&quot;btn btn-outline-light&quot;&gt; .btn-outline-light &lt;/button&gt;&lt;button class=&quot;btn btn-outline-light&quot;&gt; .btn-outline-light &lt;/button&gt;&lt;button class=&quot;btn btn-outline-light&quot;&gt; .btn-outline-light&lt;/button&gt;&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->

          <footer class="py-6 py-md-8 bg-primary text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="container">
              <div class="row">
                <div class="col-12" data-zanim-xs='{"delay":0}'> <a class="text-white mx-3" href="#!">About</a><a class="text-white mx-3" href="#!">Connect</a><a class="text-white mx-3" href="#!">Terms &amp; Products </a></div>
                <div class="col-12 my-3" data-zanim-xs='{"delay":0.1}'> <img src="../assets/images/logo-nirvana-white.png" alt="" style="width: 15%" /></div>
                <div class="col-12 font-sans-serif" data-zanim-xs='{"delay":0.2}'>
                  <div class="fs-9 text-white mb-3"> <a class="text-white" href="tel:(212)123-4567"> (212) 123-4567 </a><span class="px-3 d-none d-md-inline-block">&#9679;</span><br class="d-block d-md-none" /><span class="mt-4 mt-md-9">666 Unnamed ave, california </span><span class="px-3 d-none d-md-inline-block">&#9679;</span><br class="d-block d-md-none" /><a class="text-white mt-4 mt-md-0" href="mailto:nirvana@abc.com">nirvana@abc.com</a></div>
                </div>
                <div class="col-12" data-zanim-xs='{"delay":0.3}'>
                  <form class="row align-items-center justify-content-center g-0 mt-5" method="POST" onsubmit="return false;">
                    <div class="col-9 col-sm-6 col-md-5 px-sm-2 mb-3 mb-sm-0"> <input class="form-control" type="hidden" name="to" value="username@domain.extension" /><input class="form-control border-white" type="email" placeholder="Enter Email Here" /></div>
                    <div class="d-sm-none"></div>
                    <div class="col-9 col-sm-6 col-md-3 px-sm-2"><input class="btn btn-outline-white w-100 fs-9" type="submit" value="Submit" /></div>
                  </form>
                </div>
                <div class="col-12" data-zanim-xs='{"delay":0.4}'>
                  <h6 class="fw-semi-bold text-500 mt-5 text-uppercase">powered by <a class="fw-bolder text-white p-0 text-decoration-underline" href="https://themewagon.com/">Themewagon</a></h6>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>