<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Nirvana | Spa, Relax, Adventure</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="stylesheet" href="../vendors/prism/prism.css">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center">
          <div class="spinner"><svg class="preloader" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg><svg class="preloader" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg></div>
          <div class="loader">
            <div class="row text-center align-items-center justify-content-center h-100">
              <div class="col-6">
                <h4 class="color-white">Loading...</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-nirvana navbar-expand-lg fixed-top top-0 start-0 end-0 bg-white">
            <div class="container py-lg-4"> <a class="navbar-brand position-lg-absolute start-50 top-50 translate-lg-middle" href="../"> <img src="../assets/images/logo-nirvana.png" alt="" width="70" /></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav py-0 py-lg-2 navitem-span-left">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Youtube background</a></li>
                      <li> <a class="dropdown-item" href="../homes/yt-background-classic.html">Youtube background classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/slider.html">Slider full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/slider-classic.html">Slider classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/static.html">Image full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/static-classic.html">Image classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/video.html">Html5 video full screen</a></li>
                      <li> <a class="dropdown-item" href="../homes/video-classic.html">HTML5 video classic</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/about.html">About</a></li>
                      <li> <a class="dropdown-item" href="../pages/spa-&amp;-wellness.html">Spa &amp; Wellness</a></li>
                      <li> <a class="dropdown-item" href="../pages/yoga-&amp;-relax.html">Yoga &amp; Relax</a></li>
                      <li> <a class="dropdown-item" href="../pages/wilderness.html">Wilderness</a></li>
                      <li> <a class="dropdown-item" href="../pages/cuisine.html">Cuisine</a></li>
                      <li> <a class="dropdown-item" href="../pages/venues.html">Venues</a></li>
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a></li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">Rtl page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Retreats<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../retreats/backpack.html">Guided backpacking tour</a></li>
                      <li> <a class="dropdown-item" href="../retreats/herbal.html">Herbal medicine 101</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto me-0 py-0 py-lg-2 navitem-span-right">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Blog<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../blog/blogs.html">Blog archive</a></li>
                      <li> <a class="dropdown-item" href="../blog/single-blog.html">Single blog</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Contact<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../contact/contact.html">Contact</a></li>
                      <li> <a class="dropdown-item" href="../contact/reserve.html">Reserve</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Components<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/background.html">Background</a></li>
                      <li> <a class="dropdown-item" href="../components/buttons.html">Buttons</a></li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a></li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a></li>
                      <li> <a class="dropdown-item" href="../components/decorative-helpers.html">Decorative helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/dropdowns.html">Dropdowns</a></li>
                      <li> <a class="dropdown-item" href="../components/fontawesome.html">Fontawesome</a></li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a></li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a></li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/lightbox.html">Lightbox</a></li>
                      <li> <a class="dropdown-item" href="../components/modals.html">Modals</a></li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a></li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a></li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a></li>
                      <li> <a class="dropdown-item active" href="../components/typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a></li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a></li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a></li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a></li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a></li>
                      <li> <a class="dropdown-item" href="../docs/plugins.html">Plugins</a></li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="overflow-hidden">

            <!-- ============================================--><!-- <section> begin ============================-->
            <section class="py-0 banner">
              <div class="bg-holder overlay" style="background-image:url(../assets/images/component-header.jpg);" data-zanim-xs='{"delay":0.5,"animation":"zoom-out"}' data-zanim-trigger="scroll"></div><!--/.bg-holder-->
              <div class="container">
                <div class="row align-items-center py-8">
                  <div class="col-12 overflow-hidden">
                    <h5 class="text-white mb-3 text-uppercase" data-zanim-xs='{"delay":1}'>components</h5>
                  </div>
                  <div class="col-12 overflow-hidden">
                    <h1 class="fs-6 fs-sm-4 fw-bold text-white" data-zanim-xs='{"delay":1.1}'>Typography</h1>
                  </div>
                </div><a class="btn-down" href="#target-down" data-offset="84" data-zanim-xs='{"delay":2.5}' data-zanim-trigger="scroll"></a>
              </div><!-- end of .container-->
            </section><!-- <section> close ============================--><!-- ============================================-->

          </div>
          <div id="target-down"></div>

          <!-- ============================================--><!-- <section> begin ============================-->
          <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h4>Font Family </h4>
                  <p>You have two sets of<code>font-family</code>available to use in nirvana.</p>
                  <div class="mt-4 fs-7 text-1100">
                    <div class="font-sans-serif">Josefin Sans</div>
                    <div class="font-base">PT Sans</div>
                  </div><pre class="language-html"> <code class="language-html">&lt;div class=&quot;font-sans-serif&quot;&gt;Josefin Sans&lt;/div&gt;
 &lt;div class=&quot;font-base&quot;&gt;PT Sans&lt;/div&gt;
</code></pre>
                  <div class="my-6"></div>
                  <div class="mt-5 mb-6">
                    <h4>Headings</h4>
                    <p class="mb-5"><strong>Nirvana</strong> has all the html headings,<code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, styled for you. Also you can use <code>.h1</code> through <code>.h6</code> classes when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6><pre class="scrollbar rounded-1 mt-4"><code class="language-html">&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;</code></pre>
                  </div>
                  <h4>Paragraphs </h4>
                  <p>This is a paragraph text. Following text are dummy copy text. Donec feugiat lorem dolor, eu fringilla urna tincidunt quis. In vitae dignissim lectus. Maecenas varius libero non metus rhoncus sagittis. Proin posuere iaculis auctor. Vivamus orci lorem, sollicitudin at convallis in, feugiat eget felis. Integer maximus, metus sit amet imperdiet semper, erat felis vulputate odio, nec malesuada metus.</p><pre class="mt-4"><code class="language-html">&lt;p&gt;
	Your paragraph text goes here.
&lt;/p&gt;
</code></pre>
                  <h4 class="mt-6">Lead Paragraph and Drop cap</h4>
                  <p class="mt-4">Make a paragraph stand out by adding <code>.lead</code> and for drop cap, use <code>.dropcap</code> class.</p>
                  <p class="dropcap lead mt-4">Aliquam a fermentum tortor, nec fringilla eros. Donec molestie lorem elit, eget eleifend neque dignissim nec. Suspendisse ullamcorper dapibus dolor eget auctor. Etiam tempor dui nec eros blandit tincidunt.</p>
                  <p class="lead">Curabitur ut sapien pretium nulla porttitor porta sit amet eu neque. Nunc nec erat odio. Praesent tristique pulvinar erat, quis cursus sem ultricies sed. Suspendisse ullamcorper dapibus dolor eget auctor. Ut quis egestas nibh. Aliquam a fermentum tortor, nec fringilla eros. Donec molestie lorem elit, eget eleifend neque dignissim nec. Etiam tempor dui nec eros blandit tincidunt.</p><pre class="mt-4"><code class="language-html">&lt;p class=&quot;dropcap lead&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
</code></pre>
                  <h4 class="mt-6">Font styles</h4>
                  <h5 class="mt-5">Font weights</h5><pre><code class="lang-css">.fw-thin {font-weight: 100 !important;}
.fw-lighter {font-weight: 200 !important;}
.fw-light {font-weight: 300 !important;}
.fw-normal {font-weight: 400 !important;}
.fw-medium {font-weight: 500 !important;}
.fw-semibold {font-weight: 600 !important;}
.fw-bold {font-weight: 700 !important;}
.fw-bolder {font-weight: 800 !important;}
.fw-black {font-weight: 900 !important;}
</code></pre>
                  <div class="mt-5">
                    <h5>Colors</h5>
                    <p class="mb-4">Use the following colors to change the text color</p>
                    <h5 class="text-body">.text-body</h5>
                    <h5 class="text-body-secondary">.text-body-secondary</h5>
                    <h5 class="text-body-tertiary">.text-body-tertiary</h5>
                    <h5 class="text-body-highlight">.text-body-highlight</h5>
                    <h5 class="text-body-emphasis">.text-body-emphasis</h5>
                    <h5 class="text-black">.text-black</h5>
                    <h5 class="text-white"><span class="bg-dark">.text-white</span></h5><br />
                    <h5 class="text-primary">.text-primary</h5>
                    <h5 class="text-primary-emphasis">.text-primary-emphasis</h5>
                    <h5 class="text-info">.text-info</h5>
                    <h5 class="text-info-emphasis">.text-info-emphasis</h5>
                    <h5 class="text-success">.text-success</h5>
                    <h5 class="text-success-emphasis">.text-success-emphasis</h5>
                    <h5 class="text-warning">.text-warning</h5>
                    <h5 class="text-warning-emphasis">.text-warning-emphasis</h5>
                    <h5 class="text-danger">.text-danger</h5>
                    <h5 class="text-danger-emphasis">.text-danger-emphasis</h5>
                    <h5 class="text-dark">.text-dark</h5>
                    <h5 class="text-dark-emphasis">.text-dark-emphasis</h5>
                    <h5 class="text-light"><span class="bg-dark">.text-light</span></h5>
                    <h5 class="text-light-emphasis"><span class="bg-dark">.text-light-emphasis</span></h5><br />
                    <h5 class="text-1000">.text-1000</h5>
                    <h5 class="text-900">.text-900</h5>
                    <h5 class="text-800">.text-800</h5>
                    <h5 class="text-700">.text-700</h5>
                    <h5 class="text-600">.text-600</h5>
                    <h5 class="text-500">.text-500</h5>
                    <h5 class="text-400">.text-400</h5>
                    <h5 class="text-300"><span class="bg-black">.text-300</span></h5>
                    <h5 class="text-200"><span class="bg-dark">.text-200</span></h5>
                    <h5 class="text-100"><span class="bg-dark">.text-100</span></h5><pre class="scrollbar rounded-1 mt-5"><code class="language-html">&lt;h5 class=&quot;text-body&quot;&gt;.text-body&lt;/h5&gt;
&lt;h5 class=&quot;text-body-secondary&quot;&gt;.text-body-secondary&lt;/h5&gt;
&lt;h5 class=&quot;text-body-tertiary&quot;&gt;.text-body-tertiary&lt;/h5&gt;
&lt;h5 class=&quot;text-body-highlight&quot;&gt;.text-body-highlight&lt;/h5&gt;
&lt;h5 class=&quot;text-body-emphasis&quot;&gt;.text-body-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-black&quot;&gt;.text-black&lt;/h5&gt;
&lt;h5 class=&quot;text-white&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-white&lt;/span&gt;&lt;/h5&gt;&lt;br /&gt;
&lt;h5 class=&quot;text-primary&quot;&gt;.text-primary&lt;/h5&gt;
&lt;h5 class=&quot;text-primary-emphasis&quot;&gt;.text-primary-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-info&quot;&gt;.text-info&lt;/h5&gt;
&lt;h5 class=&quot;text-info-emphasis&quot;&gt;.text-info-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-success&quot;&gt;.text-success&lt;/h5&gt;
&lt;h5 class=&quot;text-success-emphasis&quot;&gt;.text-success-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-warning&quot;&gt;.text-warning&lt;/h5&gt;
&lt;h5 class=&quot;text-warning-emphasis&quot;&gt;.text-warning-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-danger&quot;&gt;.text-danger&lt;/h5&gt;
&lt;h5 class=&quot;text-danger-emphasis&quot;&gt;.text-danger-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-dark&quot;&gt;.text-dark&lt;/h5&gt;
&lt;h5 class=&quot;text-dark-emphasis&quot;&gt;.text-dark-emphasis&lt;/h5&gt;
&lt;h5 class=&quot;text-light&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-light&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-light-emphasis&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-light-emphasis&lt;/span&gt;&lt;/h5&gt;&lt;br /&gt;
&lt;h5 class=&quot;text-1000&quot;&gt;.text-1000&lt;/h5&gt;
&lt;h5 class=&quot;text-900&quot;&gt;.text-900&lt;/h5&gt;
&lt;h5 class=&quot;text-800&quot;&gt;.text-800&lt;/h5&gt;
&lt;h5 class=&quot;text-700&quot;&gt;.text-700&lt;/h5&gt;
&lt;h5 class=&quot;text-600&quot;&gt;.text-600&lt;/h5&gt;
&lt;h5 class=&quot;text-500&quot;&gt;.text-500&lt;/h5&gt;
&lt;h5 class=&quot;text-400&quot;&gt;.text-400&lt;/h5&gt;
&lt;h5 class=&quot;text-300&quot;&gt;&lt;span class=&quot;bg-black&quot;&gt;.text-300&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-200&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-200&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-100&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-100&lt;/span&gt;&lt;/h5&gt;</code></pre>
                  </div>
                  <div class="mt-5">
                    <h5>Sizes</h5>
                    <p class="mb-4">If you want different sizes of fonts, you may use the following classes.</p>
                    <h6 class="fs-10">.fs-10 </h6>
                    <h6 class="fs-9">.fs-9 </h6>
                    <h6 class="fs-8">.fs-8 </h6>
                    <h6 class="fs-7">.fs-7 </h6>
                    <h6 class="fs-6">.fs-6 </h6>
                    <h6 class="fs-5">.fs-5 </h6>
                    <h6 class="fs-4">.fs-4 </h6>
                    <h6 class="fs-3">.fs-3 </h6>
                    <h6 class="fs-2">.fs-2 </h6>
                    <h6 class="fs-1">.fs-1</h6><pre class="scrollbar rounded-1 mt-5"><code class="language-html">&lt;h6 class=&quot;fs-10&quot;&gt;.fs-10 &lt;/h6&gt;
&lt;h6 class=&quot;fs-9&quot;&gt;.fs-9 &lt;/h6&gt;
&lt;h6 class=&quot;fs-8&quot;&gt;.fs-8 &lt;/h6&gt;
&lt;h6 class=&quot;fs-7&quot;&gt;.fs-7 &lt;/h6&gt;
&lt;h6 class=&quot;fs-6&quot;&gt;.fs-6 &lt;/h6&gt;
&lt;h6 class=&quot;fs-5&quot;&gt;.fs-5 &lt;/h6&gt;
&lt;h6 class=&quot;fs-4&quot;&gt;.fs-4 &lt;/h6&gt;
&lt;h6 class=&quot;fs-3&quot;&gt;.fs-3 &lt;/h6&gt;
&lt;h6 class=&quot;fs-2&quot;&gt;.fs-2 &lt;/h6&gt;
&lt;h6 class=&quot;fs-1&quot;&gt;.fs-1&lt;/h6&gt;</code></pre>
                  </div>
                  <h5 class="mt-5">Alignments</h5>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="my-4"></div>
                      <div class="text-start">
                        <h6>Left aligned</h6>
                        <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="my-4"></div>
                      <div class="text-end">
                        <h6>Right aligned</h6>
                        <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="my-4"></div>
                      <div class="text-center">
                        <h6>Center aligned</h6>
                        <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="my-4"></div>
                      <div class="text-justify">
                        <h6>Justified</h6>
                        <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
                      </div>
                    </div>
                  </div><pre class="mt-4"><code class="language-html">&lt;p class=&quot;text-start&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;text-end&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;text-center&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;text-justify&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;

</code></pre>
                  <div class="mt-6">
                    <h5 class="mb-4">Transformation</h5>
                    <h6 class="text-lowercase">Lowercased text.</h6>
                    <h6 class="text-uppercase">Uppercased text.</h6>
                    <h6 class="text-capitalize">Capitalized text.</h6><pre class="scrollbar rounded-1 mt-4"><code class="language-html">&lt;h6 class=&quot;text-lowercase&quot;&gt;Lowercased text.&lt;/h6&gt;
&lt;h6 class=&quot;text-uppercase&quot;&gt;Uppercased text.&lt;/h6&gt;
&lt;h6 class=&quot;text-capitalize&quot;&gt;Capitalized text.&lt;/h6&gt;</code></pre>
                  </div>
                  <h5 class="mt-5">Inline styles</h5>
                  <p>Use these tags for inline styling. Feel free to use <code>&lt;b&gt;</code> and <code>&lt;em&gt;</code> tags insted of <code>&lt;strong&gt;</code> and <code>&lt;i&gt;</code> tags.</p>
                  <div class="row mt-4">
                    <div class="col-sm-5 l-h-0">
                      <p><mark>Highlight text</mark></p>
                      <p><del>Deleted text</del></p>
                      <p><u>Underlined text</u></p>
                      <p><small>Small text</small></p>
                      <p><strong>Bold text</strong></p>
                      <p><i>Italic text</i></p>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1"><pre class="scrollbar mt-2"><code class="language-html">&lt;p&gt;&lt;mark&gt;Highlight text&lt;/mark&gt;&lt;/p&gt;
&lt;p&gt;&lt;del&gt;Deleted text&lt;/del&gt;&lt;/p&gt;
&lt;p&gt;&lt;u&gt;Underlined text&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;&lt;small&gt;Small text&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bold text&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Italic text&lt;/i&gt;&lt;/p&gt;</code></pre>
                    </div>
                  </div>
                  <h4 class="mt-6">Blockquotes</h4>
                  <blockquote class="blockquote my-5">
                    <p class="fs-7 lh-2 text-800 fst-italic">Racing is life, everything before or after is just waiting.”</p>
                    <footer class="blockquote-footer">Unknown</footer>
                  </blockquote><pre class="mt-4"><code class="language-html">&lt;blockquote class=&quot;blockquote my-5&quot;&gt;
	&lt;p class=&quot;fs-7 text-body-highlight fst-italic&quot;&gt;Racing is life, everything before or after is just waiting.”&lt;/p&gt;
	&lt;footer class=&quot;blockquote-footer&quot;&gt;Frank Zappa&lt;/footer&gt;
&lt;/blockquote&gt;
</code></pre>
                  <h5 class="mt-4">Alternate displays </h5>
                  <p class="mt-4">Add <code>.blockquote-reverse </code>for a blockquote with right-aligned content.</p>
                  <blockquote class="blockquote-reverse my-5">
                    <p class="fs-7 lh-2 text-800 fst-italic">If you want to get laid, go to college. If you want an education, go to the library.”</p>
                    <footer class="blockquote-footer">Frank Zappa</footer>
                  </blockquote><pre class="mt-4"><code class="language-html">&lt;blockquote class=&quot;blockquote-reverse my-5&quot;&gt;
	&lt;p class=&quot;fs-7 text-body-highlight fst-italic&quot;&gt;Racing is life, everything before or after is just waiting.”&lt;/p&gt;
	&lt;footer class=&quot;blockquote-footer&quot;&gt;Frank Zappa&lt;/footer&gt;
&lt;/blockquote&gt;
</code></pre>
                  <h4 class="mt-6">Lists</h4>
                  <div class="mt-5">
                    <h5>Unordered</h5>
                    <p>A list of items in which the order does not explicitly matter.</p>
                    <ul>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit</li>
                      <li>Nulla volutpat aliquam velit<ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                        </ul>
                      </li>
                      <li>Faucibus porta lacus fringilla vel</li>
                    </ul><pre class="scrollbar rounded-1 mt-2"><code class="language-html">&lt;ul&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;ul&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="mt-4">
                    <h5>Ordered</h5>
                    <p>A list of items in which the order does explicitly matter.</p>
                    <ol>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit</li>
                      <li>Nulla volutpat aliquam velit<ol>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                        </ol>
                      </li>
                      <li>Faucibus porta lacus fringilla vel</li>
                    </ol><pre class="scrollbar rounded-1 mt-2"><code class="language-html">&lt;ol&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;ol&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ol&gt;</code></pre>
                  </div>
                  <h5 class="mt-5">No Style</h5>
                  <p>A list of items in which the order does explicitly matter.
                    Adding <code>no-style</code> class to <code>ul</code> element will produce the following list style:</p>
                  <ul class="no-style">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Nulla volutpat aliquam velit<ul class="no-style">
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                      </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                  </ul>
                  <h5 class="mt-5">Styled Checkmark</h5>
                  <p>A list of items in which the order does explicitly matter.
                    Adding <code>style-check</code> class to <code>ul</code> element will produce the following list style:</p>
                  <ul class="style-check">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Nulla volutpat aliquam velit<ul class="no-style">
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                      </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                  </ul>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->

          <footer class="py-6 py-md-8 bg-primary text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="container">
              <div class="row">
                <div class="col-12" data-zanim-xs='{"delay":0}'> <a class="text-white mx-3" href="#!">About</a><a class="text-white mx-3" href="#!">Connect</a><a class="text-white mx-3" href="#!">Terms &amp; Products </a></div>
                <div class="col-12 my-3" data-zanim-xs='{"delay":0.1}'> <img src="../assets/images/logo-nirvana-white.png" alt="" style="width: 15%" /></div>
                <div class="col-12 font-sans-serif" data-zanim-xs='{"delay":0.2}'>
                  <div class="fs-9 text-white mb-3"> <a class="text-white" href="tel:(212)123-4567"> (212) 123-4567 </a><span class="px-3 d-none d-md-inline-block">&#9679;</span><br class="d-block d-md-none" /><span class="mt-4 mt-md-9">666 Unnamed ave, california </span><span class="px-3 d-none d-md-inline-block">&#9679;</span><br class="d-block d-md-none" /><a class="text-white mt-4 mt-md-0" href="mailto:nirvana@abc.com">nirvana@abc.com</a></div>
                </div>
                <div class="col-12" data-zanim-xs='{"delay":0.3}'>
                  <form class="row align-items-center justify-content-center g-0 mt-5" method="POST" onsubmit="return false;">
                    <div class="col-9 col-sm-6 col-md-5 px-sm-2 mb-3 mb-sm-0"> <input class="form-control" type="hidden" name="to" value="username@domain.extension" /><input class="form-control border-white" type="email" placeholder="Enter Email Here" /></div>
                    <div class="d-sm-none"></div>
                    <div class="col-9 col-sm-6 col-md-3 px-sm-2"><input class="btn btn-outline-white w-100 fs-9" type="submit" value="Submit" /></div>
                  </form>
                </div>
                <div class="col-12" data-zanim-xs='{"delay":0.4}'>
                  <h6 class="fw-semi-bold text-500 mt-5 text-uppercase">powered by <a class="fw-bolder text-white p-0 text-decoration-underline" href="https://themewagon.com/">Themewagon</a></h6>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>